@import 'src/assets/styles/variables.scss';

.row {
  display: flex;
  justify-content: space-between;

  .buttons {
    display: flex;
    gap: 10px;

    .btn {
      background-color: $light-gray;
      border-radius: 30px;
      padding: 20px;
      gap: 10px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      span {
        max-width: 0px;
        overflow: hidden;
        margin-right: -10px;
        transition: all 0.1s;
        font-size: 13px;
      }

      i {
        color: gray;
        font-size: 18px;
      }

      &:hover {
        background-color: $secondary;
        width: auto;

        span {
          max-width: fit-content;
          margin-right: 0px;
          color: white;
        }

        i {
          color: white;
        }
      }
    }
  }
}

.searchProviders {
  color: $secondary;
  margin-top: 12px;
  font-size: 14px;
}

.form {
  margin-top: 20px;
  display: grid;
  grid-column-gap: 20px;
  align-items: center;
  grid-template-columns: repeat(3, minmax(0, 1fr)) auto;

  .item {
    flex: 1 0 auto;
  }
}

.alertBody {
  padding-left: 20px;
  position: relative;
  width: 250px;

  .title,
  i {
    color: $green;
  }

  i {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 22px;
  }

  .wrapper {
    margin-left: 15px;
  }
}

.dialogTitle {
  display: flex;
  justify-content: flex-end;
}

.modalBody {
  padding: 20px 20px 0 20px;
  min-width: 250px;

  .modalTitle {
    text-align: left !important;
  }
  .titleBlue {
    color: $secondary !important;
  }

  .bold {
    font-weight: bolder;
    font-size: 13px;
    font-family: $BarlowBold;
    margin: 10px 0;
  }

  p {
    line-height: 1.3;
  }

  small {
    bottom: 0;
  }

  .buttons {
    text-align: center;
  }
}

.searchRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  align-items: center;
}
