sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js,ts
sonar.js.file.suffixes=js
sonar.exclusions=node_modules/**,catalogos/**,**.yml,**.yaml,*.json,*.gitignore,*.properties
sonar.scm.disabled=true
