@import 'src/assets/styles/variables.scss';

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.htmlelement {
  color: $primary !important;
  font-family: $FSJoeyBold !important;
  font-size: 18px !important;
}

.contractPeriod,
.annexPeriod {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  grid-column-gap: 20px;

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.retribution {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  align-items: center;

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div4 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div5 {
    grid-area: 4 / 1 / 5 / 3;
  }
  .div6 {
    grid-area: 5 / 1 / 6 / 2;
  }
}

.currency {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
