server {

  listen 3000;

  port_in_redirect off;

  location /interno {
    alias /usr/share/nginx/html/interno;
    try_files $uri $uri/ /interno/index.html;
  }

  location /interno/api { 
    proxy_pass http://ms-config.abastecimiento-test.svc:8080/api-supply-config/v1;
    proxy_read_timeout 600s;
  } 

  location / {
    return 404;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

